{
	"$schema": "vscode://schemas/color-theme",
  "name": "jakd / batman",
	"type": "dark",
	"colors": {
		"activityBar.background": "#1b1b1b",
		"activityBar.foreground": "#ffb810",
		"activityBar.inactiveForeground": "#ffffff66",
		"activityBarBadge.background": "#ffb810",
		"activityBarBadge.foreground": "#1d1d1d",
		"badge.background": "#ffb810",
		"badge.foreground": "#1d1d1d",
		"breadcrumb.activeSelectionForeground": "#e0e0e0",
		"breadcrumb.background": "#1e1e1e",
		"breadcrumb.focusForeground": "#e0e0e0",
		"breadcrumb.foreground": "#cccccccc",
		"button.background": "#ffb810",
		"button.foreground": "#000000",
		"button.hoverBackground": "#074671",
		"button.secondaryBackground": "#ffffff",
		"button.secondaryForeground": "#000000",
		"button.secondaryHoverBackground": "#ffb810",
		"checkbox.background": "#3c3c3c",
		"checkbox.border": "#00000000",
		"checkbox.foreground": "#dedcdc",
		"debugExceptionWidget.background": "#3333331d",
		"debugExceptionWidget.border": "#474747",
		"debugToolBar.background": "#3333331d",
		"debugToolBar.border": "#474747",
		"diffEditor.border": "#44444400",
		"diffEditor.insertedTextBackground": "#664a0822",
		"diffEditor.removedTextBackground": "#00000033",
		"dropdown.background": "#3c3c3c",
		"dropdown.border": "#00000000",
		"dropdown.foreground": "#dedcdc",
		"editor.background": "#1b1b1b",
		"editor.findMatchBackground": "#515c6a",
		"editor.findMatchBorder": "#74879f",
		"editor.findMatchHighlightBackground": "#ffb81040",
		"editor.findMatchHighlightBorder": "#ffffff00",
		"editor.findRangeHighlightBackground": "#3a3d4166",
		"editor.findRangeHighlightBorder": "#ffffff00",
		"editor.foldBackground": "#264f784d",
		"editor.foreground": "#d4d4d4",
		"editor.hoverHighlightBackground": "#264f7840",
		"editor.inactiveSelectionBackground": "#3a3d41",
		"editor.lineHighlightBackground": "#ffffff0a",
		"editor.lineHighlightBorder": "#282828",
		"editor.rangeHighlightBackground": "#ffffff0b",
		"editor.rangeHighlightBorder": "#ffffff00",
		"editor.selectionBackground": "#ffce3b16",
		"editor.selectionHighlightBackground": "#add6ff26",
		"editor.selectionHighlightBorder": "#495f77",
		"editor.wordHighlightBackground": "#575757b8",
		"editor.wordHighlightStrongBackground": "#004972b8",
		"editorBracketMatch.background": "#0064001a",
		"editorBracketMatch.border": "#888888",
		"editorCodeLens.foreground": "#999999",
		"editorCursor.background": "#000000",
		"editorCursor.foreground": "#aeafad",
		"editorError.background": "#b73a3400",
		"editorError.border": "#ffffff00",
		"editorError.foreground": "#f48771",
		"editorGroup.border": "#444444",
		"editorGroup.emptyBackground": "#1b1b1b",
		"editorGroupHeader.tabsBackground": "#00000000",
		"editorGutter.addedBackground": "#587c0c",
		"editorGutter.background": "#1b1b1b",
		"editorGutter.commentRangeForeground": "#c5c5c5",
		"editorGutter.deletedBackground": "#94151b",
		"editorGutter.foldingControlForeground": "#c5c5c5",
		"editorGutter.modifiedBackground": "#0c7d9d",
		"editorHoverWidget.background": "#252526",
		"editorHoverWidget.border": "#454545",
		"editorHoverWidget.foreground": "#ffb810",
		"editorIndentGuide.activeBackground": "#707070",
		"editorIndentGuide.background": "#404040",
		"editorInfo.background": "#4490bf00",
		"editorInfo.border": "#4490bf00",
		"editorInfo.foreground": "#75beff",
		"editorLineNumber.activeForeground": "#ffb810",
		"editorLineNumber.foreground": "#133b79",
		"editorLink.activeForeground": "#4e94ce",
		"editorMarkerNavigation.background": "#2d2d30",
		"editorMarkerNavigationError.background": "#f48771",
		"editorMarkerNavigationInfo.background": "#75beff",
		"editorMarkerNavigationWarning.background": "#cca700",
		"editorOverviewRuler.background": "#25252500",
		"editorOverviewRuler.border": "#7f7f7f4d",
		"editorRuler.foreground": "#5a5a5a",
		"editorSuggestWidget.background": "#252526",
		"editorSuggestWidget.border": "#454545",
		"editorSuggestWidget.foreground": "#d4d4d4",
		"editorSuggestWidget.highlightForeground": "#0097fb",
		"editorSuggestWidget.selectedBackground": "#062f4a",
		"editorWarning.background": "#a9904000",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#cca700",
		"editorWhitespace.foreground": "#e3e4e229",
		"editorWidget.background": "#252526",
		"editorWidget.foreground": "#cccccc",
		"editorWidget.resizeBorder": "#ffb810",
		"focusBorder": "#ffb810",
		"foreground": "#cccccc",
		"gitDecoration.addedResourceForeground": "#81b88b",
		"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		"gitDecoration.deletedResourceForeground": "#c74e39",
		"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		"gitDecoration.modifiedResourceForeground": "#e2c08d",
		"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		"gitDecoration.submoduleResourceForeground": "#8db9e2",
		"gitDecoration.untrackedResourceForeground": "#73c991",
		"icon.foreground": "#cccccc",
		"input.background": "#3c3c3c",
		"input.border": "#00000000",
		"input.foreground": "#dedcdc",
		"input.placeholderForeground": "#a6a6a6",
		"inputOption.activeBackground": "#8c8c8c",
		"inputOption.activeBorder": "#007acc00",
		"inputOption.activeForeground": "#ffffff",
		"list.activeSelectionBackground": "#ffb810",
		"list.activeSelectionForeground": "#1d1d1d",
		"list.dropBackground": "#383b3d",
		"list.focusBackground": "#062f4a",
		"list.focusForeground": "#cccccc",
		"list.highlightForeground": "#ffb810",
		"list.hoverBackground": "#2a2d2e",
		"list.hoverForeground": "#cccccc",
		"list.inactiveSelectionBackground": "#37373d",
		"list.inactiveSelectionForeground": "#cccccc",
		"listFilterWidget.background": "#2c017993",
		"listFilterWidget.noMatchesOutline": "#ffb810",
		"listFilterWidget.outline": "#00000000",
		"menu.background": "#000000",
		"menu.border": "#00000000",
		"menu.foreground": "#cccccc",
		"menu.selectionBackground": "#ffb810",
		"menu.selectionBorder": "#00000000",
		"menu.selectionForeground": "#1d1d1d",
		"menu.separatorBackground": "#bbbbbb00",
		"menubar.selectionBackground": "#ffb810",
		"menubar.selectionBorder": "#191919",
		"menubar.selectionForeground": "#1d1d1d",
		"merge.commonContentBackground": "#282828",
		"merge.commonHeaderBackground": "#383838",
		"merge.currentContentBackground": "#27403b",
		"merge.currentHeaderBackground": "#367366",
		"merge.incomingContentBackground": "#28384b",
		"merge.incomingHeaderBackground": "#395f8f",
		"minimap.background": "#1b1b1b",
		"minimap.errorHighlight": "#f48771",
		"minimap.findMatchHighlight": "#515c6a",
		"minimap.selectionHighlight": "#ffce3b16",
		"minimap.warningHighlight": "#cca700",
		"minimapGutter.addedBackground": "#587c0c",
		"minimapGutter.deletedBackground": "#94151b",
		"minimapGutter.modifiedBackground": "#0c7d9d",
		"notificationCenter.border": "#000000",
		"notificationCenterHeader.background": "#000000",
		"notificationCenterHeader.foreground": "#fff4f4",
		"notificationToast.border": "#00000000",
		"notifications.background": "#1d1d1d",
		"notifications.border": "#000000",
		"notifications.foreground": "#cccccc",
		"notificationsErrorIcon.foreground": "#f48771",
		"notificationsInfoIcon.foreground": "#75beff",
		"notificationsWarningIcon.foreground": "#cca700",
		"panel.background": "#1e1e1e",
		"panel.border": "#80808059",
		"panelSection.border": "#ffb81040",
		"panelTitle.activeBorder": "#e7e7e7",
		"panelTitle.activeForeground": "#e7e7e7",
		"panelTitle.inactiveForeground": "#e7e7e799",
		"peekView.border": "#007acc",
		"peekViewEditor.background": "#000000",
		"peekViewEditor.matchHighlightBackground": "#8defff58",
		"peekViewEditor.matchHighlightBorder": "#00000000",
		"peekViewEditorGutter.background": "#001f33",
		"peekViewResult.background": "#252526",
		"peekViewResult.fileForeground": "#ffffff",
		"peekViewResult.lineForeground": "#000000",
		"peekViewResult.matchHighlightBackground": "#ffb810",
		"peekViewResult.selectionBackground": "#3399ff33",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#1e1e1e",
		"peekViewTitleDescription.foreground": "#ccccccb3",
		"peekViewTitleLabel.foreground": "#ffffff",
		"pickerGroup.border": "#3f3f46",
		"pickerGroup.foreground": "#ffb810",
		"progressBar.background": "#ffb810",
		"scrollbar.shadow": "#00000000",
		"scrollbarSlider.activeBackground": "#ffc00060",
		"scrollbarSlider.background": "#ffc00060",
		"scrollbarSlider.hoverBackground": "#ffc00090",
		"selection.background": "#256aa7",
		"settings.focusedRowBackground": "#ffffff07",
		"settings.headerForeground": "#cccccc",
		"sideBar.background": "#1d1d1d",
		"sideBar.border": "#ff000000",
		"sideBar.dropBackground": "#383b3d",
		"sideBar.foreground": "#cccccc",
		"sideBarSectionHeader.background": "#00000000",
		"sideBarSectionHeader.border": "#cccccc00",
		"sideBarSectionHeader.foreground": "#cccccc",
		"sideBarTitle.foreground": "#bbbbbb",
		"statusBar.background": "#1d1d1d",
		"statusBar.debuggingBackground": "#cc6633",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#ffffff",
		"statusBar.noFolderBackground": "#68217a",
		"statusBar.noFolderForeground": "#ffffff",
		"statusBarItem.activeBackground": "#ffffff25",
		"statusBarItem.hoverBackground": "#ffb81089",
		"statusBarItem.remoteBackground": "#1d1d1d",
		"statusBarItem.remoteForeground": "#ffffff",
		"tab.activeBackground": "#1e1e1e00",
		"tab.activeBorder": "#00000000",
		"tab.activeBorderTop": "#00000000",
		"tab.activeForeground": "#ffb810",
		"tab.border": "#25252600",
		"tab.hoverBackground": "#ffb810",
		"tab.hoverBorder": "#ff000000",
		"tab.hoverForeground": "#000000",
		"tab.inactiveBackground": "#2d2d2d00",
		"tab.inactiveForeground": "#ffffff80",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#2472c8",
		"terminal.ansiBrightBlack": "#666666",
		"terminal.ansiBrightBlue": "#3b8eea",
		"terminal.ansiBrightCyan": "#29b8db",
		"terminal.ansiBrightGreen": "#23d18b",
		"terminal.ansiBrightMagenta": "#d670d6",
		"terminal.ansiBrightRed": "#f14c4c",
		"terminal.ansiBrightWhite": "#e5e5e5",
		"terminal.ansiBrightYellow": "#f5f543",
		"terminal.ansiCyan": "#11a8cd",
		"terminal.ansiGreen": "#0dbc79",
		"terminal.ansiMagenta": "#bc3fbc",
		"terminal.ansiRed": "#cd3131",
		"terminal.ansiWhite": "#e5e5e5",
		"terminal.ansiYellow": "#e5e510",
		"terminal.border": "#ffb81040",
		"terminal.foreground": "#ffb810",
		"terminal.selectionBackground": "#ffffff40",
		"terminalCursor.background": "#0087ff",
		"terminalCursor.foreground": "#ffffff",
		"textLink.foreground": "#0073f7",
		"titleBar.activeBackground": "#1d1d1d",
		"titleBar.activeForeground": "#cccccc",
		"titleBar.border": "#00000000",
		"titleBar.inactiveBackground": "#1d1d1d",
		"titleBar.inactiveForeground": "#cccccc99",
		"tree.indentGuidesStroke": "#ffb81040",
		"walkThrough.embeddedEditorBackground": "#00000050",
		"widget.shadow": "#0000005c",
		//"actionBar.toggledBackground": "#8c8c8c",
		//"activityBar.activeBorder": "#ffb810",
		//"activityBar.dropBorder": "#ffb810",
		//"banner.background": "#ffb810",
		//"banner.foreground": "#1d1d1d",
		//"banner.iconForeground": "#75beff",
		//"breadcrumbPicker.background": "#252526",
		//"button.separator": "#00000066",
		//"charts.blue": "#75beff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#515c6a",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f48771",
		//"charts.yellow": "#cca700",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#cccccc",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.selectBackground": "#252526",
		//"checkbox.selectBorder": "#cccccc",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cccccc4d",
		//"commandCenter.activeForeground": "#1d1d1d",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#cccccc33",
		//"commandCenter.debuggingBackground": "#cc663342",
		//"commandCenter.foreground": "#cccccc",
		//"commandCenter.inactiveBorder": "#cccccc26",
		//"commandCenter.inactiveForeground": "#cccccc99",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#ffb810",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#75beff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#1d1d1d",
		//"diffEditor.unchangedRegionForeground": "#cccccc",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ffb81040",
		//"editor.wordHighlightTextBackground": "#575757b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#ffb8101a",
		//"editorCommentsWidget.rangeBackground": "#ffb8101a",
		//"editorCommentsWidget.replyInputBackground": "#1e1e1e",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#ffb810",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#252526",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#1b1b1b",
		//"editorGutter.commentGlyphForeground": "#d4d4d4",
		//"editorGutter.commentUnresolvedGlyphForeground": "#d4d4d4",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.highlightForeground": "#ffb810",
		//"editorHoverWidget.statusBarBackground": "#2c2c2d",
		//"editorIndentGuide.activeBackground1": "#707070",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#404040",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#ffb8101a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#ffb8101a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#ffb8101a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#7a7a7a",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.headerBackground": "#f487711a",
		//"editorMarkerNavigationInfo.headerBackground": "#75beff1a",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#c5c5c5",
		//"editorOverviewRuler.commentUnresolvedForeground": "#c5c5c5",
		//"editorOverviewRuler.commonContentForeground": "#383838",
		//"editorOverviewRuler.currentContentForeground": "#367366",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#395f8f",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#1b1b1b",
		//"editorStickyScroll.background": "#1b1b1b",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#ffb810",
		//"editorSuggestWidget.selectedForeground": "#1d1d1d",
		//"editorSuggestWidgetStatus.foreground": "#d4d4d480",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.border": "#454545",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#ffb810",
		//"extensionBadge.remoteForeground": "#1d1d1d",
		//"extensionButton.background": "#ffb810",
		//"extensionButton.foreground": "#000000",
		//"extensionButton.hoverBackground": "#074671",
		//"extensionButton.prominentBackground": "#ffb810",
		//"extensionButton.prominentForeground": "#000000",
		//"extensionButton.prominentHoverBackground": "#074671",
		//"extensionButton.separator": "#00000066",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#0073f7",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"inlineChat.background": "#252526",
		//"inlineChat.border": "#454545",
		//"inlineChat.regionHighlight": "#264f7840",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#664a0811",
		//"inlineChatDiff.removed": "#0000001a",
		//"inlineChatInput.background": "#3c3c3c",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#ffb810",
		//"inlineChatInput.placeholderForeground": "#a6a6a6",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#37373d",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ffb81040",
		//"list.filterMatchBorder": "#ffffff00",
		//"list.focusHighlightForeground": "#ffb810",
		//"list.focusOutline": "#ffb810",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.shadow": "#0000005c",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#36736666",
		//"mergeEditor.conflict.input2.background": "#395f8f66",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#75beff",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimapSlider.activeBackground": "#ffc00030",
		//"minimapSlider.background": "#ffc00030",
		//"minimapSlider.hoverBackground": "#ffc00048",
		//"multiDiffEditor.headerBackground": "#808080",
		//"notebook.cellBorderColor": "#37373d",
		//"notebook.cellEditorBackground": "#1d1d1d",
		//"notebook.cellInsertionIndicator": "#ffb810",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#1b1b1b",
		//"notebook.focusedCellBorder": "#ffb810",
		//"notebook.focusedEditorBorder": "#ffb810",
		//"notebook.inactiveFocusedCellBorder": "#37373d",
		//"notebook.selectedCellBackground": "#37373d",
		//"notebook.selectedCellBorder": "#37373d",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#ffc00060",
		//"notebookScrollbarSlider.background": "#ffc00060",
		//"notebookScrollbarSlider.hoverBackground": "#ffc00090",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationLink.foreground": "#0073f7",
		//"panel.dropBorder": "#e7e7e7",
		//"panelInput.border": "#00000000",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"peekViewEditorStickyScroll.background": "#000000",
		//"ports.iconRunningProcessForeground": "#1d1d1d",
		//"problemsErrorIcon.foreground": "#f48771",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"quickInput.background": "#252526",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#ffb810",
		//"quickInputList.focusForeground": "#1d1d1d",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#ffb810",
		//"scm.historyItemAdditionsForeground": "#81b88b",
		//"scm.historyItemDeletionsForeground": "#c74e39",
		//"scm.historyItemSelectedStatisticsBorder": "#1d1d1d33",
		//"scm.historyItemStatisticsBorder": "#cccccc33",
		//"search.resultsInfoForeground": "#cccccca6",
		//"searchEditor.findMatchBackground": "#ffb8102a",
		//"searchEditor.findMatchBorder": "#ffffff00",
		//"searchEditor.textInputBorder": "#00000000",
		//"settings.checkboxBackground": "#3c3c3c",
		//"settings.checkboxBorder": "#00000000",
		//"settings.checkboxForeground": "#dedcdc",
		//"settings.dropdownBackground": "#3c3c3c",
		//"settings.dropdownBorder": "#00000000",
		//"settings.dropdownForeground": "#dedcdc",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBorder": "#ffb810",
		//"settings.headerBorder": "#80808059",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#3c3c3c",
		//"settings.numberInputBorder": "#00000000",
		//"settings.numberInputForeground": "#dedcdc",
		//"settings.rowHoverBackground": "#2a2d2e4d",
		//"settings.sashBorder": "#80808059",
		//"settings.settingsHeaderHoverForeground": "#ccccccb3",
		//"settings.textInputBackground": "#3c3c3c",
		//"settings.textInputBorder": "#00000000",
		//"settings.textInputForeground": "#dedcdc",
		//"sideBySideEditor.horizontalBorder": "#444444",
		//"sideBySideEditor.verticalBorder": "#444444",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.focusBorder": "#ffffff",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffb81089",
		//"statusBarItem.errorHoverForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#ffffff",
		//"statusBarItem.hoverForeground": "#ffffff",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#ffb81089",
		//"statusBarItem.offlineHoverForeground": "#ffffff",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#ffffff",
		//"statusBarItem.remoteHoverBackground": "#ffb81089",
		//"statusBarItem.remoteHoverForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffb81089",
		//"statusBarItem.warningHoverForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#ffb81040",
		//"tab.unfocusedActiveBackground": "#1e1e1e00",
		//"tab.unfocusedActiveBorder": "#00000000",
		//"tab.unfocusedActiveBorderTop": "#00000000",
		//"tab.unfocusedActiveForeground": "#ffb81080",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverBackground": "#ffb81080",
		//"tab.unfocusedHoverBorder": "#ff000000",
		//"tab.unfocusedHoverForeground": "#00000080",
		//"tab.unfocusedInactiveBackground": "#2d2d2d00",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#515c6a",
		//"terminal.findMatchHighlightBackground": "#ffb81040",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#ffffff20",
		//"terminal.tab.activeBorder": "#00000000",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f48771",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#d4d4d480",
		//"testing.peekBorder": "#f48771",
		//"testing.peekHeaderBackground": "#f487711a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#ffb8101a",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#3c3c3c",
		//"welcomePage.progress.foreground": "#0073f7",
		//"welcomePage.tileBackground": "#252526",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#2c2c2d",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"merge.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "variable.other.generic-type.haskell",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "storage.type.haskell",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "support.variable.magic.python",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "variable.parameter.function.language.special.self.python",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "storage.modifier.lifetime.rust",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "support.function.std.rust",
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": "entity.name.lifetime.rust",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "variable.language.rust",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "support.constant.edge",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "constant.other.character-class.regexp",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "punctuation.definition.string.begin,punctuation.definition.string.end",
			"settings": {
				"foreground": "#4876FF"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "comment markup.link",
			"settings": {
				"foreground": "#13446F"
			}
		},
		{
			"scope": "markup.changed.diff",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": "markup.inserted.diff",
			"settings": {
				"foreground": "#4876FF"
			}
		},
		{
			"scope": "markup.deleted.diff",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "meta.function.c,meta.function.cpp",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "punctuation.separator.key-value",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "keyword.operator.expression.import",
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": "support.constant.math",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "support.constant.property.math",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "variable.other.constant",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": [
				"storage.type.annotation.java",
				"storage.type.object.array.java"
			],
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "source.java",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "meta.method.java",
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "keyword.operator.instanceof.java",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "meta.definition.variable.name.java",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "keyword.operator.bitwise",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "keyword.operator.channel",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "support.constant.property-value.scss,support.constant.property-value.css",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "punctuation.separator.list.comma.css",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "support.constant.color.w3c-standard-color-name.css",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "support.type.vendored.property-name.css",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "support.module.node,support.type.object.module,support.module.node",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "entity.name.type.module",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "support.constant.json",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.instanceof",
				"keyword.operator.new",
				"keyword.operator.ternary",
				"keyword.operator.optional",
				"keyword.operator.expression.keyof"
			],
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "support.type.object.console",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "support.variable.property.process",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "entity.name.function,support.function.console",
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": "keyword.operator.misc.rust",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "keyword.operator.sigil.rust",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "keyword.operator.delete",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "support.type.object.dom",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "support.variable.dom,support.variable.property.dom",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "punctuation.separator.delimiter",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "punctuation.separator.c,punctuation.separator.cpp",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "variable.parameter.function.language.python",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "support.type.python",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "keyword.operator.logical.python",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "variable.parameter.function.python",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": "constant.character.format.placeholder.other.python",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "entity.name.namespace",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "variable.c",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "token.variable.parameter.java",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "import.storage.java",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "token.package.keyword",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "token.package",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.require",
				"support.function.any-method",
				"variable.function"
			],
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": "entity.name.type.namespace",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "support.class, entity.name.type.class",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "entity.name.class.identifier.namespace.type",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"variable.other.class.js",
				"variable.other.class.ts"
			],
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "variable.other.class.php",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "control.elements, keyword.operator.less",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "token.storage",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "token.storage.type.java",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "support.constant.property-value",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "meta.tag",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#4876FF"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "punctuation.definition.constant",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#FFDB4D",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "entity.other.attribute-name.class.css",
			"settings": {
				"foreground": "#FFB810",
				"fontStyle": "normal"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "markup.bold,todo.bold",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "punctuation.definition.bold",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "emphasis md",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#4876FF"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#4876FF"
			}
		},
		{
			"scope": "punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "string.other.link.title.markdown,string.other.link.description.markdown",
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "punctuation.section.embedded, variable.interpolation",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.illegal.bad-ampersand.html",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
			"settings": {
				"foreground": "#4876FF"
			}
		},
		{
			"scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php,entity.other.alias.php,meta.interface.php",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "keyword.operator.error-control.php",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "keyword.operator.type.php",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "punctuation.section.array.begin.php",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "punctuation.section.array.end.php",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "invalid.illegal.non-null-typehinted.php",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "support.constant.core.rust",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "entity.name.goto-label.php,support.other.php",
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "keyword.operator.regexp.php",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "keyword.operator.comparison.php",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": "meta.function.decorator.python",
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "function.parameter",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "function.brace",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "function.parameter.ruby, function.parameter.cs",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "constant.language.symbol.ruby",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "rgb-value",
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "inline-color-decoration rgb-value",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "less rgb-value",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "selector.sass",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "block.scope.end,block.scope.begin",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": "entity.name.variable.local.cs",
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": [
				"keyword.operator.module"
			],
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": [
				"support.type.type.flowtype"
			],
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": [
				"support.type.primitive"
			],
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": [
				"meta.property.object"
			],
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": [
				"variable.parameter.function.js"
			],
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": [
				"keyword.other.template.begin"
			],
			"settings": {
				"foreground": "#4876FF"
			}
		},
		{
			"scope": [
				"keyword.other.template.end"
			],
			"settings": {
				"foreground": "#4876FF"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.begin"
			],
			"settings": {
				"foreground": "#4876FF"
			}
		},
		{
			"scope": [
				"keyword.other.substitution.end"
			],
			"settings": {
				"foreground": "#4876FF"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment"
			],
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment.go"
			],
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": [
				"keyword.operator.arithmetic.go",
				"keyword.operator.address.go"
			],
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": [
				"entity.name.package.go"
			],
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": [
				"support.type.prelude.elm"
			],
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": [
				"support.constant.elm"
			],
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": [
				"punctuation.quasi.element"
			],
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": [
				"constant.character.entity"
			],
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": [
				"entity.global.clojure"
			],
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": [
				"meta.symbol.clojure"
			],
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": [
				"constant.keyword.clojure"
			],
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": [
				"meta.arguments.coffee",
				"variable.parameter.function.coffee"
			],
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": [
				"source.ini"
			],
			"settings": {
				"foreground": "#4876FF"
			}
		},
		{
			"scope": [
				"meta.scope.prerequisites.makefile"
			],
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": [
				"source.makefile"
			],
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": [
				"storage.modifier.import.groovy"
			],
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": [
				"meta.method.groovy"
			],
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": [
				"meta.definition.variable.name.groovy"
			],
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": [
				"meta.definition.class.inherited.classes.groovy"
			],
			"settings": {
				"foreground": "#4876FF"
			}
		},
		{
			"scope": [
				"support.variable.semantic.hlsl"
			],
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": [
				"support.type.texture.hlsl",
				"support.type.sampler.hlsl",
				"support.type.object.hlsl",
				"support.type.object.rw.hlsl",
				"support.type.fx.hlsl",
				"support.type.object.hlsl"
			],
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": [
				"text.variable",
				"text.bracketed"
			],
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": [
				"support.type.swift",
				"support.type.vb.asp"
			],
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": [
				"entity.name.function.xi"
			],
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": [
				"entity.name.class.xi"
			],
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp.xi"
			],
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": [
				"constant.regexp.xi"
			],
			"settings": {
				"foreground": "#2651EA"
			}
		},
		{
			"scope": [
				"keyword.control.xi"
			],
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": [
				"invalid.xi"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.quote.markdown.xi"
			],
			"settings": {
				"foreground": "#4876FF"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown.xi"
			],
			"settings": {
				"foreground": "#13446F"
			}
		},
		{
			"scope": [
				"constant.character.xi"
			],
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": [
				"accent.xi"
			],
			"settings": {
				"foreground": "#FFDB4D"
			}
		},
		{
			"scope": [
				"wikiword.xi"
			],
			"settings": {
				"foreground": "#FFB810"
			}
		},
		{
			"scope": [
				"constant.other.color.rgb-value.xi"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag.xi"
			],
			"settings": {
				"foreground": "#13446F"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"entity.name.scope-resolution.function.call",
				"entity.name.scope-resolution.function.definition"
			],
			"settings": {
				"foreground": "#D2D3D3"
			}
		},
		{
			"scope": [
				"entity.name.label.cs",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#8764D3"
			}
		},
		{
			"scope": [
				" meta.brace.square"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#13446F",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#13446F"
			}
		},
		{
			"scope": "punctuation.definition.block.sequence.item.yaml",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": [
				"constant.language.symbol.elixir"
			],
			"settings": {
				"foreground": "#84692A"
			}
		},
		{
			"scope": "entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment.line.double-slash,comment.block.documentation",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.control.import.python,keyword.control.flow.python",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		}
	]
}